# bean-alias

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  bean-alias.gradle  settings.gradle
bean-alias/api/: build.gradle  gradle.properties
bean-alias/api-it/: build.gradle
bean-alias/api-it/src/test/java/com/seavus/beanalias/: BeanAliasIT.java  BeanAliasesIT.java  ITConfiguration.java  TestBean.java
bean-alias/api/src/main/java/com/seavus/beanalias/: BeanAlias.java  BeanAliasBeanRegistrar.java  BeanAliases.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
testing/integration/: build.gradle
testing/integration/src/main/java/com/seavus/: BaseITConfig.java
testing/integration/src/main/java/com/seavus/testing/api/: BaseIT.java
testing/unit/: build.gradle
testing/unit/src/main/resources/: logback-spring.xml
